<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Keyboard Computer</title>
	<link rel="stylesheet" type="text/css" href="Keyboard.css">
</head>
<body>
	<div class="container">
		<div class="Keyboard">
		<div class="function-key">
			<span class="f-key"><i>Esc</i></span>
			<span class="f-key"><i>F1</i></span>
			<span class="f-key"><i>F2</i></span>
			<span class="f-key"><i>F3</i></span>
			<span class="f-key"><i>F4</i></span>
			<span class="f-key"><i>F5</i></span>
			<span class="f-key"><i>F6</i></span>
			<span class="f-key"><i>F7</i></span>
			<span class="f-key"><i>F8</i></span>
			<span class="f-key"><i>F9</i></span>
			<span class="f-key"><i>F10</i></span>
			<span class="f-key"><i>F11</i></span>
			<span class="f-key"><i>F12</i></span>
			<span class="f-key"><i>Prt</i></span>
			<span class="f-key"><i>Break</i></span>
			<span class="f-key"><i>Insert</i></span>
			<span class="f-key"><i>D</i></span>
			<span class="f-key"><i>/</i></span>
			<span class="f-key"><i>*</i></span>
			<span class="f-key op-of"><ion-icon name="stop-circle-outline"></ion-icon>'</span>
		</div>
		<div class="numeric-key">
			<span class="f-key sign"><i>`</i></span>
			<span class="f-key"><i>1</i></span>
			<span class="f-key"><i>2</i></span>
			<span class="f-key"><i>3</i></span>
			<span class="f-key"><i>4</i></span>
			<span class="f-key"><i>5</i></span>
			<span class="f-key"><i>6</i></span>
			<span class="f-key"><i>7</i></span>
			<span class="f-key"><i>8</i></span>
			<span class="f-key"><i>9</i></span>
			<span class="f-key"><i>10</i></span>
			<span class="f-key"><i>11</i></span>
			<span class="f-key"><i>12</i></span>
			<span class="f-key"><i>-</i></span>
			<span class="f-key"><i>+</i></span>
			<span class="f-key back"><i>Backspace</i></span>
			<span class="f-key"><i>-</i></span>
			<span class="f-key"><i>+</i></span>
			<span class="f-key"><i>Num</i></span>
		</div>
		<div class="normal-key1">
			<span class="f-key tab"><i>Tab</i></span>
			<span class="f-key"><i>Q</i></span>
			<span class="f-key"><i>W</i></span>
			<span class="f-key"><i>E</i></span>
			<span class="f-key"><i>R</i></span>
			<span class="f-key"><i>T</i></span>
			<span class="f-key"><i>Y</i></span>
			<span class="f-key"><i>U</i></span>
			<span class="f-key"><i>I</i></span>
			<span class="f-key"><i>O</i></span>
			<span class="f-key"><i>P</i></span>
			<span class="f-key"><i>{</i></span>
			<span class="f-key"><i>}</i></span>
			<span class="f-key romang"><i>|</i></span>
			<span class="f-key numeric"><i>7</i></span>
			<span class="f-key numeric"><i>8</i></span>
			<span class="f-key numeric"><i>9</i></span>
			
		</div>

		<div class="normal-key2">
			<span class="f-key cap"><i>Caps Lock</i></span>
			<span class="f-key"><i>A</i></span>
			<span class="f-key"><i>S</i></span>
			<span class="f-key"><i>D</i></span>
			<span class="f-key"><i>F</i></span>
			<span class="f-key"><i>G</i></span>
			<span class="f-key"><i>H</i></span>
			<span class="f-key"><i>J</i></span>
			<span class="f-key"><i>K</i></span>
			<span class="f-key"><i>L</i></span>
			<span class="f-key"><i>:</i></span>
			<span class="f-key"><i>"</i></span>
			<span class="f-key enter"><i>Enter</i></span>
			<span class="f-key numeric"><i>4</i></span>
			<span class="f-key numeric"><i>5</i></span>
			<span class="f-key numeric"><i>6</i></span>
		</div>

		<div class="normal-key3">
			<span class="f-key shift"><i>Shift</i></span>
			<span class="f-key"><i>Z</i></span>
			<span class="f-key"><i>X</i></span>
			<span class="f-key"><i>C</i></span>
			<span class="f-key"><i>V</i></span>
			<span class="f-key"><i>B</i></span>
			<span class="f-key"><i>N</i></span>
			<span class="f-key"><i>M</i></span>
			<span class="f-key"><i><</i></span>
			<span class="f-key"><i>></i></span>
			<span class="f-key"><i>?</i></span>
			<span class="f-key shift2"><i>Shift</i></span>
			<span class="f-key numeric"><i>1</i></span>
			<span class="f-key numeric"><i>2</i></span>
			<span class="f-key numeric"><i>3</i></span>
		</div>

			<div class="normal-key4">
			<span class="f-key ctrl"><i>Ctrl</i></span>
			<span class="f-key"><i>Fn</i></span>
			<span class="f-key"><i>Win</i></span>
			<span class="f-key"><i>Alt</i></span>
			<span class="f-key space"><i>Space</i></span>
			<span class="f-key direction"><i>Alt Gr</i></span>
			<span class="f-key direction"><i>=</i></span>
			<span class="f-key direction"><i>Ctrl</i></span>
			<span class="f-key direction"><i><</i></span>
			<span class="f-key direction sign2"><i>^</i></span>
			<span class="f-key direction"><i>></i></span>
			<span class="f-key numeric"><i>0</i></span>
			<span class="f-key numeric"><i>.</i></span>
			<span class="f-key numeric"><i>Enter</i></span>
		</div>
		<img src="core.jpg" class="corei">
		<img src="nvidia.png" class="nvidia">
		<div class="tuchpad"></div>
	</div>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>