*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body{
	display: flex;
	background: #333;
	font-family: consoles;
	height: 150vh;
}
.Keyboard{
	position: relative;
	top: 30px;
	left: 35px;
	width: 95%;
	height: 360px;
	background: #333;
	border-radius: 15px;
	box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
	10px 10px 70px rgba(0,0,0,0.25),
	inset -5px -5px 15px rgba(0,0,0,0.5),
	inset 5px 5px 15px rgba(0,0,0,0.5);
}
.container{
	position: relative;
	width: 100%;
	background: #333;
	height: 750px;
	border-radius:0 0 15px 15px;
	box-shadow: 25px 25px 75px rgba(0, 0, 0, 0.25),
	10px 10px 70px rgba(0,0,0,0.25),
	inset -5px -5px 15px rgba(0,0,0,0.5),
	inset 5px 5px 15px rgba(0,0,0,0.5);

}

/* Function Key */


.function-key{
	position: relative;
}
.function-key span{
	position: relative;
	display: grid;
	place-items: center;
	display: inline-block;
	left: 10px;
	
	margin: 5px;
	width: 50px;
	height: 30px;
	background: linear-gradient(180deg,#2f2f2f,#3f3f3f);
	box-shadow: inset -8px 0px 10px rgba(0, 0, 0, 0.25),
	inset 5px 5px 10px rgba(0, 0, 0, 0.5),
	0 0 0 2px rgba(0, 0, 0, 0.10),
	5px 5px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	font-weight: 300;
	font-size: 0.7em;
	border-radius: 5px;
	color: #fff;
}
.function-key span::before{
	content: '';
	position: absolute;
	background: linear-gradient(90deg,#2d2d2d,#4d4d4d);
	top: 5px;
	left: 2px;
	bottom: 4px;
	right: 4px;
	border-radius: 5px;
}
.function-key span:active{
	filter: brightness(1.5);
}
.function-key span i{
	position: relative;
	font-style: normal;
	font-size: 1em;
	top: 10px;
	left: 15px;
}

/* Nummeric Key */


.numeric-key{
	position: relative;
}
.numeric-key span{
	position: relative;
	display: grid;
	place-items: center;
	display: inline-block;
	left: 10px;
	margin: 5px;
	width: 50px;
	height: 50px;
	background: linear-gradient(180deg,#2f2f2f,#3f3f3f);
	box-shadow: inset -8px 0px 10px rgba(0, 0, 0, 0.25),
	inset 5px 5px 10px rgba(0, 0, 0, 0.5),
	0 0 0 2px rgba(0, 0, 0, 0.10),
	5px 5px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	font-weight: 300;
	font-size: 0.7em;
	border-radius: 5px;
	color: #fff;
}
.numeric-key span::before{
	content: '';
	position: absolute;
	background: linear-gradient(90deg,#2d2d2d,#4d4d4d);
	top: 7px;
	left: 4px;
	bottom: 7px;
	right: 5px;
	border-radius: 5px;
}
.numeric-key span:active{
	filter: brightness(1.5);
}
.numeric-key span i{
	position: relative;
	font-style: normal;
	font-size: 1.3em;
	top: 25px;
	left: 10px;
}
.numeric-key .sign{
	position: relative;
	width: 40px;
}
.numeric-key .back{
	position: relative;
	width: 120px;
}
.numeric-key .back i{
	position: relative;
	left: 50px;
	top: 20px;
}
.function-key .op-of ion-icon{
	position: absolute;
	font-size: 20px;
	left: 15px;
	top: 5px;
}

/* Normal Key1 ================================================================================================*/


.normal-key1{
	position: relative;
}
.normal-key1 span{
	position: relative;
	display: grid;
	place-items: center;
	display: inline-block;
	left: 10px;
	
	margin: 5px;
	width: 60px;
	height: 50px;
	background: linear-gradient(180deg,#2f2f2f,#3f3f3f);
	box-shadow: inset -8px 0px 10px rgba(0, 0, 0, 0.25),
	inset 5px 5px 10px rgba(0, 0, 0, 0.5),
	0 0 0 2px rgba(0, 0, 0, 0.10),
	5px 5px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	font-weight: 300;
	font-size: 0.7em;
	border-radius: 5px;
	color: #fff;
}
.normal-key1 span::before{
	content: '';
	position: absolute;
	background: linear-gradient(90deg,#2d2d2d,#4d4d4d);
	top: 5px;
	left: 2px;
	bottom: 4px;
	right: 4px;
	border-radius: 5px;
}
.normal-key1 span:active{
	filter: brightness(1.5);
}
.normal-key1 span i{
	position: relative;
	font-style: normal;
	font-size: 1.3em;
	top: 10px;
	left: 15px;
}
.normal-key1 .tab{
	position: relative;
	width: 82px;
}
.normal-key1 .romang{
	position: relative;
	width: 85px;
}
.normal-key1 .numeric{
	position: relative;
	width: 50px;
}

/* Normal Key2 ================================================================================================*/


.normal-key2{
	position: relative;
}
.normal-key2 span{
	position: relative;
	display: grid;
	place-items: center;
	display: inline-block;
	left: 10px;
	
	margin: 5px;
	width: 60px;
	height: 50px;
	background: linear-gradient(180deg,#2f2f2f,#3f3f3f);
	box-shadow: inset -8px 0px 10px rgba(0, 0, 0, 0.25),
	inset 5px 5px 10px rgba(0, 0, 0, 0.5),
	0 0 0 2px rgba(0, 0, 0, 0.10),
	5px 5px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	font-weight: 300;
	font-size: 0.7em;
	border-radius: 5px;
	color: #fff;
}
.normal-key2 span::before{
	content: '';
	position: absolute;
	background: linear-gradient(90deg,#2d2d2d,#4d4d4d);
	top: 5px;
	left: 2px;
	bottom: 4px;
	right: 4px;
	border-radius: 5px;
}
.normal-key2 span:active{
	filter: brightness(1.5);
}
.normal-key2 span i{
	position: relative;
	font-style: normal;
	font-size: 1.3em;
	top: 10px;
	left: 15px;
}
.normal-key2 .cap{
	position: relative;
	width: 100px;
}
.normal-key2 .enter{
	position: relative;
	width: 140px;
}
.normal-key2 .cap i{
	position: relative;
	top: 20px;
	left: 25px;
}
.normal-key2 .enter i{
	position: relative;
	top: 20px;
	left: 75px;
}
.normal-key2 .numeric{
	position: relative;
	width: 50px;
}

/* Normal Key3 ================================================================================================*/


.normal-key3{
	position: relative;
}
.normal-key3 span{
	position: relative;
	display: grid;
	place-items: center;
	display: inline-block;
	left: 10px;
	
	margin: 5px;
	width: 60px;
	height: 50px;
	background: linear-gradient(180deg,#2f2f2f,#3f3f3f);
	box-shadow: inset -8px 0px 10px rgba(0, 0, 0, 0.25),
	inset 5px 5px 10px rgba(0, 0, 0, 0.5),
	0 0 0 2px rgba(0, 0, 0, 0.10),
	5px 5px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	font-weight: 300;
	font-size: 0.7em;
	border-radius: 5px;
	color: #fff;
}
.normal-key3 span::before{
	content: '';
	position: absolute;
	background: linear-gradient(90deg,#2d2d2d,#4d4d4d);
	top: 5px;
	left: 2px;
	bottom: 4px;
	right: 4px;
	border-radius: 5px;
}
.normal-key3 span:active{
	filter: brightness(1.5);
}
.normal-key3 span i{
	position: relative;
	font-style: normal;
	font-size: 1.3em;
	top: 10px;
	left: 15px;
}
.normal-key3 .shift{
	position: relative;
	width: 140px;
}
.normal-key3 .shift2{
	position: relative;
	width: 175px;
}
.normal-key3 .numeric{
	position: relative;
	width: 50px;
}
.normal-key3 .shift i{
	position: relative;
	top: 20px;
	left: 45px;
}
.normal-key3 .shift2 i{
	position: relative;
	top: 20px;
	left:65px;
}


/* Normal Key4 ================================================================================================*/


.normal-key4{
	position: relative;
}
.normal-key4 span{
	position: relative;
	display: grid;
	place-items: center;
	display: inline-block;
	left: 10px;
	
	margin: 5px;
	width: 60px;
	height: 50px;
	background: linear-gradient(180deg,#2f2f2f,#3f3f3f);
	box-shadow: inset -8px 0px 10px rgba(0, 0, 0, 0.25),
	inset 5px 5px 10px rgba(0, 0, 0, 0.5),
	0 0 0 2px rgba(0, 0, 0, 0.10),
	5px 5px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	font-weight: 300;
	font-size: 0.7em;
	border-radius: 5px;
	color: #fff;
}
.normal-key4 span::before{
	content: '';
	position: absolute;
	background: linear-gradient(90deg,#2d2d2d,#4d4d4d);
	top: 5px;
	left: 2px;
	bottom: 4px;
	right: 4px;
	border-radius: 5px;
}
.normal-key4 span:active{
	filter: brightness(1.5);
}
.normal-key4 span i{
	position: relative;
	font-style: normal;
	font-size: 1em;
	top: 20px;
	left: 15px;
}
.normal-key4 .numeric{
	position: relative;
	width: 50px;
}
.normal-key4 .space{
	position: relative;
	width: 360px;
}
.normal-key4 .space i{
	position: relative;
	left: 150px;
}
.normal-key4 .direction{
	position: relative;
	width: 50px;
}
.normal-key4 .sign2{
	position: relative;
	width: 80px;
}

/* bottom */

.corei{
	position: relative;
	width: 80px;
	height: 80px;
	bottom: -70px;

}
.nvidia{
	position: relative;
	width: 80px;
	height: 80px;
	bottom: -70px;
	margin-left: 20px;

}
.tuchpad{
	position: relative;
	width: 400px;
	height: 270px;
	background: linear-gradient(180deg,#2f2f2f,#3f3f3f);
	box-shadow: inset -8px 0px 10px rgba(0, 0, 0, 0.25),
	inset 5px 5px 10px rgba(0, 0, 0, 0.5),
	0 0 0 2px rgba(0, 0, 0, 0.10),
	5px 5px 10px rgba(0, 0, 0, 0.5);
	cursor: pointer;
	bottom: 15px;
	left: 300px;
	border-radius: 20px;

}
